{
  "name": "poc-archiver-expo",
  "description": "ReactNative Expo SDK POC collection",
  "repository": "https://github.com/amwebexpert/poc-archiver-expo",
  "author": "amwebexpert@gmail.com",
  "version": "1.3.0",
  "private": false,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --clear",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" && prettier -c \"**/*.{js,jsx,ts,tsx,json}\"",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "sitemap": "npx expo-router-sitemap",
    "clean:prebuild:ios": "expo prebuild -p ios --clean",
    "clean:prebuild:android": "expo prebuild -p android --clean",
    "clean:pods": "npx rimraf ios/Pods ios/Podfile.lock && cd ios && pod install && cd ..",
    "clean:node": "npx rimraf node_modules yarn.lock",
    "expo:doctor": "npx expo-doctor",
    "expo:install:fix": "expo install --fix",
    "expo:upgrade:check": "npx expo install --check",
    "expo:upgrade:latest": "npx expo install expo@latest --fix",
    "expo:build:android": "npx expo run:android",
    "expo:build:ios": "npx expo run:ios",
    "eas:whoami": "eas whoami",
    "eas:build:ios:preview": "eas build --platform ios --profile preview",
    "eas:build:ios:development": "eas build --platform ios --profile development-simulator",
    "eas:build:android:preview": "eas build --platform android --profile preview",
    "eas:build:android:development": "eas build --platform android --profile development",
    "eas:run:ios": "eas build:run -p ios --latest",
    "eas:run:android": "eas build:run -p android --latest",
    "eas:update:ios:preview": "eas update --channel preview --platform ios --message \"hotfix\"",
    "eas:update:android:preview": "eas update --channel preview --platform android --message \"hotfix\"",
    "generate:version": "node scripts/generate-version",
    "postinstall": "patch-package && npm-license-crawler -onlyDirectDependencies -json assets/licenses.json"
  },
  "dependencies": {
    "@craftzdog/react-native-buffer": "^6.1.0",
    "@expo/vector-icons": "^14.1.0",
    "@fugood/react-native-audio-pcm-stream": "^1.1.4",
    "@fugood/transformers": "^3.5.1-beta.1",
    "@gorhom/bottom-sheet": "^5.1.6",
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/drawer": "^7.1.1",
    "@react-navigation/native": "^7.0.14",
    "@shopify/flash-list": "1.7.6",
    "@shopify/react-native-skia": "2.0.0-next.4",
    "@uidotdev/usehooks": "^2.4.1",
    "browserify-zlib": "^0.2.0",
    "date-fns": "^4.1.0",
    "expo": "^53.0.15",
    "expo-application": "~6.1.5",
    "expo-asset": "~11.1.6",
    "expo-clipboard": "~7.1.5",
    "expo-constants": "~17.1.6",
    "expo-dev-client": "~5.2.2",
    "expo-device": "~7.1.4",
    "expo-document-picker": "~13.1.6",
    "expo-file-system": "~18.1.11",
    "expo-image-picker": "~16.1.4",
    "expo-linking": "~7.1.6",
    "expo-router": "~5.1.2",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.9",
    "expo-updates": "~0.28.15",
    "expo-web-browser": "~14.2.0",
    "mobx": "^6.13.7",
    "mobx-react-lite": "^4.1.0",
    "onnxruntime-react-native": "^1.22.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.59.0",
    "react-native": "0.79.5",
    "react-native-dropdown-select-list": "^2.0.5",
    "react-native-element-dropdown": "^2.12.4",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-is-edge-to-edge": "^1.2.1",
    "react-native-mmkv": "^3.2.0",
    "react-native-network-logger": "^2.0.1",
    "react-native-paper": "^5.13.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.3.0",
    "react-native-screens": "~4.11.1",
    "react-native-skia-offscreencanvas": "^0.1.1",
    "react-native-svg": "15.11.2",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5",
    "sonner-native": "^0.17.0",
    "stream-browserify": "^3.0.0",
    "text-encoding-polyfill": "^0.6.7",
    "xregexp": "^5.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-plugin-transform-import-meta": "^2.3.3",
    "eslint": "^9.30.1",
    "eslint-config-universe": "^15.0.3",
    "npm-license-crawler": "^0.2.1",
    "patch-package": "^8.0.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "typescript": "~5.8.3"
  },
  "eslintConfig": {
    "extends": "universe/native",
    "root": true
  },
  "expo": {
    "install": {
      "exclude": [
        "react-native-safe-area-context"
      ]
    },
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "@craftzdog/react-native-buffer",
          "@fugood/react-native-audio-pcm-stream",
          "@fugood/transformers",
          "@uidotdev/usehooks",
          "browserify-zlib",
          "date-fns",
          "mobx",
          "mobx-react-lite",
          "onnxruntime-react-native",
          "react-native-dropdown-select-list",
          "react-native-element-dropdown",
          "react-native-is-edge-to-edge",
          "react-native-skia-offscreencanvas",
          "stream-browserify",
          "text-encoding-polyfill",
          "xregexp"
        ]
      }
    }
  },
  "resolutions": {
    "@expo/config-plugins": "~10.0.0",
    "onnxruntime-common": "^1.20.1",
    "onnxruntime-react-native": "^1.20.1"
  }
}
